# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=feet_manager_robot
DB_USER=postgres
DB_PASS=postgres
DB_SSL_MODE=disable

# Authentication
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=7d

# API
API_URL=http://localhost:8000
WS_URL=ws://localhost:8000
GRPC_URL=localhost:50051

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# MQTT
MQTT_URL=mqtt://localhost:1883
MQTT_USER=your-mqtt-user
MQTT_PASS=your-mqtt-password 